 body{
    background-color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
 .webname{
    display: flex;
    align-items: center;
    padding: 10px;  
    width: 100%;
}
.img{
    max-width: 100%;
    height: auto;
    width: 46px; 
  margin-right: 0px;
}
.name{
    font-size: 18px;
    width: 90%;
    margin: 0;
    font-weight: bolder;
    text-decoration: none;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.userinfo {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
    margin: 50px; 
}
.user_info{
    background-color: rgb(255, 255, 255);
    width: 250px;
    height: 250px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 6px 20px 0 rgba(0,1,1,1);
    position: relative;
    overflow: auto;
}
.ques{
    background-color: rgb(255, 255, 255);
    width: 250px;
    height: 250px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 6px 20px 0 rgba(0,1,1,1);
    position: relative;
    overflow: auto;
}
.con_summ{
    background-color: rgb(255, 255, 255);
    width: 250px;
    height: 250px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 6px 20px 0 rgba(0,1,1,1);
    position: relative;
    overflow: auto;
}
.contest_list{
    display: flex;

}
.contest{
    display: none;
}
.contest:first-child{
    display: block;
}
.topic{
    display: none;
}
.topic:first-child{
    display: block;
}
.unsolved-problem{
    padding-left: 2px;
    border: 1px solid #ccc;
    text-decoration: none;
    color: #333;
    padding-right: 2px;
}
 .sec{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
    margin: 30px; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 6px 20px 0 rgba(0,1,1,1);
    position: relative;
} 
.ele{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    grid-gap: 30px;
    margin: 0px;
}
.Weak-tags{
    align-items: center;
}
.contest_data{
    align-items: center;
}